# IFBoljanHub

./: .gitignore  IFBoljanHub.sln  README.md
IFBoljanHub/: .gitignore  IFBoljanHub.csproj  Program.cs  Startup.cs  appsettings.json
IFBoljanHub/App_Plugins/FullCalendar.BlockItem/: fullCalendar.html  fullcalendar-controller.js  fullcalendar-resources.js  package.manifest
IFBoljanHub/App_Plugins/FullCalendar.BlockItem/css/: fullcalendar.min.css
IFBoljanHub/App_Plugins/FullCalendar.BlockItem/scripts/: fullcalendar.min.js  moment.min.js  ui-calendar.min.js
IFBoljanHub/Models/: BreadcrumbItem.cs  Coach.cs  CoachClass.cs
IFBoljanHub/Properties/: launchSettings.json
IFBoljanHub/Views/: Blog.cshtml  BlogEntry.cshtml  CalendarPage.cshtml  HomePage.cshtml  Juniorer.cshtml  Kontakt.cshtml  LagPresentation.cshtml  LoggedIn.cshtml  LoginPage.cshtml  Master.cshtml  Organisationsblogg.cshtml  SeniorPage.cshtml  SpeladMatch.cshtml  SpeladeMatcher.cshtml  _ViewImports.cshtml
IFBoljanHub/Views/Partials/: BlogContent.cshtml  BlogEntryPV.cshtml  Breadcrumbs.cshtml  Footer.cshtml  Navigation.cshtml  PlayedMatchPV.cshtml  PlayedMatchesPV.cshtml  Players.cshtml
IFBoljanHub/uSync/v9/Blueprints/: mens-blog.config
IFBoljanHub/uSync/v9/Content/: aarsmoete.config  blog.config  blogentrythree.config  blogg.config  blogg_ttuew0u0.config  boeljan-bergdalen-14okt.config  boeljan-bergdalen-21-okt.config  contact-them.config  dam.config  damer.config  dolor.config  en-gemenskap-i-fotbollens-tecken.config  en-stark-kraft-i-fotbollens-vaerld.config  entry-1-1.config  entry-1.config  entry-1_v03jflpb.config  f07-08.config  f09-10.config  f10.config  f11-12.config  f11.config  (+50 more)
IFBoljanHub/umbraco/models/: Blog.generated.cs  BlogEntry.generated.cs  CalendarPage.generated.cs  FullCalendar.generated.cs  Herr.generated.cs  HomePage.generated.cs  Image.generated.cs  Juniorer.generated.cs  KalenderSida.generated.cs  Kontakt.generated.cs  LagPresentation.generated.cs  LoggedIn.generated.cs  LoginPage.generated.cs  PlayedMatch.generated.cs  SpeladMatch.generated.cs  SpeladeMatcher.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs
IFBoljanHub/wwwroot/css/: blockgridlayout.css  globals.css
(+69 files in other folders)
