<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\FullCalendar.BlockItem\css\fullcalendar.min.css" />
    <Content Include="App_Plugins\FullCalendar.BlockItem\fullcalendar-controller.js" />
    <Content Include="App_Plugins\FullCalendar.BlockItem\fullcalendar-resources.js" />
    <Content Include="App_Plugins\FullCalendar.BlockItem\fullCalendar.html" />
    <Content Include="App_Plugins\FullCalendar.BlockItem\package.manifest" />
    <Content Include="App_Plugins\FullCalendar.BlockItem\scripts\fullcalendar.min.js" />
    <Content Include="App_Plugins\FullCalendar.BlockItem\scripts\moment.min.js" />
    <Content Include="App_Plugins\FullCalendar.BlockItem\scripts\ui-calendar.min.js" />
    <Content Include="wwwroot\media\1imoi2bm\hero-image.jpg" />
    <Content Include="wwwroot\media\3fwhpkpq\hero-image-cropped.jpg" />
    <Content Include="wwwroot\media\tdpgrfj3\_genlogga.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <PackageReference Include="uSync" Version="12.2.0" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
